# sa1600

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/sa1600/: MyApplication.java  MyResource.java  Student.java  UserLogin.java  UserServlet.java
src/main/java/sa1600/dao/: UserDao.java
src/main/java/sa1600/data/: InfoConfirm.java  Kit.java
src/main/java/sa1600/filter/: SecurityCheckFilter.java
src/main/java/sa1600/security/: JWT.java
src/main/java/sa1600/user/: User.java  UserInfo.java
src/main/java/sa1600/util/: EmailUtil.java  NCBIUtil.java  Sequence.java  Test.java
src/main/resources/: GI.txt  GRCH37list.txt  GRCH38p7list.txt  GRCHList.txt  chromosome_length.txt  user.txt
src/main/webapp/: index.html  page1.html  page10.html  page2.html  page20.html  page3.html  page4.html  page5.html  sampleResult0.html  template.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/test/java/sa1600/test/: JWTTest.java
